<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <style>
        .logo-animation {
            animation: bounceInDown 1.5s ease-out;
            position: relative;
            left: 120px;
        }


        @keyframes bounceInDown {
            0% {
                opacity: 0;
                transform: translateY(-200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="download.png" alt="College Logo" class="logo-animation">
    </div>
    <div class="container">
        <h1>Select Your Year</h1>
        <button onclick="window.location.href='courses.html?year=1'" value="1" class="thumra-saal">1st Year</button>
        <button onclick="window.location.href='courses.html?year=2'" value="2" class="thumra-saal">2nd Year</button>
        <button onclick="window.location.href='courses.html?year=3'" value="3" class="thumra-saal">3rd Year</button>
    </div>
    <script>
        var year = document.getElementsByClassName('thumra-saal').value;
    </script>
</body>

</html>